const n=`# 깃허브 블로그 만들기 01

- 2025.10.10 금
- 시작하기전 ... 이 토이 프로젝트를 만들면서 생각의 흐름도 같이 정리하였다. 내용, 워딩이 중요한게 아닌 흐름, 방향성, 추론, 확장 등 지향성을 집중해주길...

## 왜 프론트엔드를 공부하게 되었는지...

- SW 개발은 재밌있고 내가 만들고 싶은걸 직접 만들 수 있어서 좋았다. 없으면 내가 만들면 되고, 있으면 있는데로 후다닥 가져다 쓰고... 그러다 마음에 안들면 이것저것 비교하고 뜯어 고치고 겉껍질부터 깎아 들어가고 내가 직접 가공하는 재미도 있었다.
- 하지만, 프론트엔드의 대한 세상, 인력시장, 고객들의 요구사항은 필수사항일 뿐더러 내가 만드는 프로덕트들을 프로토타입이든 POC가 가능한 데모 수준이든 눈에 보이는 UI와 최종사용자를 위한 UX가 필요했다.
- 당연하면서도 나의 고집이였지만, 모든 사람들은 터미널, 프롬프트 환경을 모르고 굳이 알필요도 없다.
- 몇년전 STT Partial Result와 EPD Result(+ by sentence) 를 UI와 직접 연결하면서, 그리고 내가 속한 조직에서 Partial Result 에 대한 웹브라우저에서 발생하는 불필요하고 과한 Transaction 을 보며 다양한 시각을 얻게 되고 시각을 공유하게 되었다.
- 기업은 직원을 위해 좋은 업무환경을 구축하지 않고, 최소한의 정도만 제공한다. 나쁘게 볼 수도 있지만, 있는것도 잘 활용은 하는지 되돌아 볼 수도 있고, 다양한 시각이 존재한다.
- 그러면, 나는 최소한의 비용으로 해결해주고 개선하면 된다. 난 그들의 사장도 중간관리자도 아니니깐 ^^.

> 1. ***나의 기술을 이쁘게 보여주기 위해!***
> 2. ***나의 기술을 언제 어디서든 활용되기 위해!***
> 3. ***나의 능력을 다양한 곳에서 활용하기 위해!***

---

## 어떻게 하고 싶은데?

- 내가 존경하고 뛰어난 개발자들은 자신의 기술과 노하우를 공유하는데 아끼지 않는다.
- 이 나라의 분위기로 멋대로 확대 해석한다면, 스펙이 될 수도 있고 강의로 부업이 될 수도 있다. 혹은, 회사에서 개발 능력을 인정받거나 협업의 자세로써 어필할 수도 있다.
- 아마 적지 않은 확률로써, 현실적으로써 새로 합류한 팀원이 빠르게 온보딩을 하여 나의 업무가 선택과 집중의 밀도를 높이는게 목적이지만, 이를 입밖으로 꺼내기 불편하기에 위에 글들 처럼 이쁘게 포장지로 쓰는게 대부분일 것이다. (물론 나도 ^ㅎ^)

## 이제, 작전을 짜보자

- 새로운 기술을 배우기 위해 가장 좋은 방법은 실전 경험이 최고라는 것을 깨달았다.
- 특히, 주력 언어가 있는 개발자에게는 더욱 효과적이다.
- 스스로 공부하는 상황, 신규 팀원, 후배들을 가르치고 함께 공부하며 커리큘럼도 만들어보고 다양한 책도 활용해보았지만, 스스로 불편하고 생각하고 도출하는 피드백이 즉각적인 상황이 주어지는 것이 최고의 공부환경이라고 생각한다.
- 그래서 나는 가장 쉬운 토이 프로젝트로 프론트엔드 공부를 시작하려한다.

## 기획

- 목표 : 깃허브에 호스팅하는 웹서비스 만들기
- 기술 스택
  - 빠른 개발 기간과 대세 기술 선정.
  - Next.js의 경우 Vercel 이라는 의존성이 추가되므로 학습 집중도가 떨어짐.
  - Vite + React + TypeScript + TailwindCSS
- 아이템
  - 포스팅할 내용은 Markdown으로 작성하고 웹서비스에서 Markdown 파일을 랜더링
  - 프로필(CV/자소서)
  - 포트폴리오
  - 블로그
`;export{n as default};
