const n=`# AI 를 개발하는 사회에 대한 고찰

- 작성일 : 2024-09-28

## AI 개발자

### 나는 개발자를 이런 직업이라고 생각한다

\`\`\`plaintext
나는 개발자가 Programming Language 로 SW을 만드는 사람이라고만 생각하지 않는다.

대학시절 여러 선배들로 이 분야의 직업에 다양한 시각의 의견을 공유하며, 개발자는 현실의 문제를 해결하고, 생산성을 갖춘 능동적인 직업이라는 결론에 도달했었으며, 12년이 지난 지금 다양한 사람들과 일을 하고 협업을 하며 이 생각은 확고해졌다.

스스로 문제를 찾아 정의하고, 해결방안을 구상하고, 해결하고 개선해 나가며 결과물를 만들어내는게 개발자라고 생각한다.

즉, 나의 개똥철학에 의해서 UI/UX를 모델링하는 디자이너, DBMS를 설계하고 구축하는 DBA/DBE, 아키텍트, TechLeader 등 모두 역시 개발자다.

\`\`\`
* 그러니 제발 까라면 까지말고, 주도적이고 능동적으로...

### AI 라는 SW

\`\`\`plaintext
AI라는 개념은 기원전에 등장했다는 글을 본적이 있다. 그리고 일찍이 1950/60 년대, 1980년대 AI연구의 전성기가 있었다.

세상이 발전하고 반도체 기술의 계속되는 반가운 소식으로 이 복잡한 수식을 연산하는 이 binary 덩어리가 드디어  장막을 찢고 선을 넘어버렸다.
https://en.wikipedia.org/wiki/AlexNet

특히, 우리나라에서는 신의 한수로 유행을 탔기에 이렇게라도 IT/SW 분야에 관심 늘어난것이 감지덕지였다.

나는 AI 역시 여러 SW 중에 one of them 이라고 생각한다.
흔하다? Nope! 쉽다? Nope!
SW 기술중에 흔하고 쉬운건 하나도 없다.

AI에 종사하는 여러 사람들을 보면서 느껴 왔던건, AI만 특별하다고 느끼는 것 같다.
뭐 사람을 대체할 수 있는 첫번째 기술이 등장했으니 그럴만도 한데....

RDBMS의 등장, NoSQL의 등장, 묵직해서 부담스러웠던 봄을 위한 Spring Boot의 등장, 놀리지말고 굴리는 AWS의 등장 등등
나는 이것들이 뭐하나 빠짐없이 위대한 탄생이고 나무열매보다 더 위대한 혁신이라고 생각한다.
그리고 Deep Learning, AI도 마찬가지다.

AI 역시 SW 중에 하나다.
Backend 개발자가 RestAPI를 설계하고 Swagger로 안내를 해주며 테스트 코드를 작성한다.
Frontend 개발자는 기술만 공부하지 않고 아니라 시각적인 감각도 키우기 위해 노력한다.
웹디자이너들은 일러스트, 포토샾로 단순히 이쁜 디자만하지 않고 웹브라우저와 HW환경과 사용자에게 좋은 경험을 선사하기 위해 디자인한다.
모바일 앱개발자들은 여러 모바일OS, 수많은 모바일 장치와 네이티브/웹앱/하이드리드 등 최적의 서비스를 위해 개발한다.
라이브러리를 만들고, 어려 고연산 모듈을 개발할때도 다양한 플랫폼에서 활용하기위해 개발환경, 연동방법, 배포방법을 Readme.md에 친절히 작성한다.
그리고 연차를 거듭할 수 록 소프트웨어 공학의 중요성을 점점 체감하게 된다.

AI모델은 훈련하라고 데이터를 갖다주지 않는다. 모델만 만든다고 끝이 아니다.
훈련하라고 갖다준 데이터 조차 높은 비율로 의미없는 데이터이다.
모델을 만들어봤자 acc만 높고 느려터지면 돈을 지불할 사람도, 하다못해 사용할 사람도 없다.

내가 쓰지도 않는걸 남이쓰랴...

내가 정말 좋아하는 문구가 있다.
"과학은 기술을 만들고 기술은 돈을 번다"

"공"학 의 궁극적인 목표에 입발린 소리는 문서를 작성할때만 쓰면 된다.

\`\`\`

### AI 는 다 할 수 있어! 아몰랑 믿어! 니가 책임자야! 해줘~

\`\`\`plaintext
AI, LLM 은 갑자기 하늘에서 뚝떨어진 게임체인저인가? 도라에몽 진구마냥 "해줘~!!!" 하면 다해주는 건가?

이 글을 읽는 당신이 개발자라면 아니라고 말해주고 싶다.

만약, 당신이 개발자가 아닌 ChatGPT 사용자라면 ... 쫌만 기다리면 됩니다. 거의 다 왔어요! ㅎㅎ

DeepNeuralArchitecture 덕분에 AI는 한가지 Task를 엄청나게 공부시켜 사람보다 뛰어나게, 엄청나게 잘하는 놈이다.
LLM 역시 공부한 데이터와 주어진 데이터를 가지고 시키는데로 잘하는 놈이다.

만약, 직접 만든 음성인식 모델이 한국어 음성을 학습한 한국어 음성인식기 인데, 영어 음성을 넣으면?
일단 추론결과는 알파벳은 아닐것이다... 그리고 콩글리쉬 스탯이 높을 수록 정확하게 한글로 인식될 것이다.
물론 불가능한건 아니다. 모델 architecture 가 단순히 Deep 하지만은 않을 것이다. 
Whisper Model - https://github.com/openai/whisper/blob/main/whisper/model.py

chatGPT한테 똑같이 일을 시켰는데 남들은 플러그인도 만들고, 자동화 툴도 만드는데, 나 앞에 이놈은 왜 이렇게 말 귀를 못알아 먹을까?

그냥 AI든 LLM 이든 잘 알려주고, 잘 말해줘야 일을 잘한다.
Deeplearning 은 말그대로 신경망을 모델링하여 뉴런이라는 객체를 구현하고 이를 넓고 깊게 만들어 시냅스 신호처럼 forward 하게 된다.
즉, 아기한테 "엄마" 라는 단어를 1만번 들어야 따라하는 것처럼, 훈련을 잘해야 추론을 잘한다.
심부름이 처음인 어린아이한테 오가는 동안 신호등 조심하고 슈퍼마켓을 어떻게 가는지, 돈계산을 하고 인사하는걸 잘 알려줘야 하는것처럼 LLM한테도 내가 원하는걸 정리해서 잘 설명해야된다.(잘설명 != 긴설명)

\`\`\`

### 조금 더 좋은 우리를 위해

\`\`\`plaintext
옛날 지도교수님께 대학원과 취업 사이에서 고민하는 나에게 이런 말씀을 해주셨다.
"국가의 기술 수준이 낮으면 기업보다 대학원이 앞서고, 국가의 기술 수준이 높으면 기업이 앞선다"
컴퓨터공학과에 입학할때만 해도 졸업해서 Spring 하다가 치킨튀기면 된다고 모두들 우스겟소리로 애기했지만, 군대 전역후 세상이 달라지는걸 보면 이 분야를 선택하길 잘했다길보다 양은냄비가 멀리 있지 않다고 느꼈다.

이를 반면교사 삼아, 앞으로는 도태되거나 구닥다리 기술은 없고 모든 기술은 활용할 수 있는 "패" 한장한장 라고 생각을 틀과 기준에서부터 자유를 찾았으면 한다.
일단, 나부터...ㅎㅎ

AI는 이시대에 필수적인 기술이 되었다. 깊이는 업종마다 차이는 있지만 최소한의 공부로 이해가 필요하다.
그리고 AI를 공부하기 전에, 공학이라는 분야를 이해하고 아주 조금이라도 SW분야에 대해 이해하면 앞으로 AI를 활용하는데 분명 도움이 된다고 생각한다.
(나 초중고 때 분명 컴퓨터 교과 있었는데...주입의 부작용인가ㅠㅠ)

많은 사람들이 AI를 잘 사용하고 가치있는일, 즐거운일에 집중하길...

\`\`\`

읽어주셔서 감사합니다.
`;export{n as default};
