const n=`# 요구사항 정의

- 목표 : instagram clone

## 요구사항 분석

### 이해관계자 식별 및 분석

- 비회원
  - 단순히 프로필, 게시글 읽기만 가능
  - 회원가입, 아이디/비밀번호 찾기 가능
- 일반 회원
  - 회원가입완료
- 관리자
  - 회원 관리
    - 계정 활성화, 비활성화
    - 비밀번호 초기화
    - 계정 신고 처리
  - 게시글 관리
    - 신고된 게시글 관리
    - 게시글 활성화, 비활성화
  - DM 관리
    - 신고관리
    - 회원의 DM

### 기능적 요구사항

- 회원가입
  - 1단계
    - 이용약관 / 개인정보수집 동의
  - 2단계
    - 필수 정보 : 이메일/비밀번호/
    - 옵션 정보 : 이름/성별
    - 이메일 중복검사 및 이메일 본인인증
- 로그인
  - JWT
  - 최초로그인
    - 이름, 자기소개 등 프로필 작성페이지 자동 이동
    - 전부 작성안해도 완료 가능
    - 최초 로그인 시에만 보여줌
  - 로그인하면
    - 게시글 
- 본인 게시글
  - 본인 게시글 작성
    - 필수 정보 : 이미지
    - 옵션 정보 : 게시글(#해시태그, @사용자언급 포함)
    - 본인 게시글만 수정/삭제 가능
  - 본인 게시글 댓글 작성
    - 필수 정보 : 댓글(#해시태그, @사용자언급 포함)
    - 본인 댓글 수정/삭제 가능
    - 타인 댓글 삭제 가능
  - 좋아요
  - 북마크
- 본인 프로필
  - 게시글 목록
    - 사진으로 grid 형태 목록
    - 게시글목록에서는 사진, 좋아요버튼, 댓글버튼 만 존재
  - 원하는 게시글 상세
  - 원하는 게시글의 댓글 상세
- 타인 게시글
  - 게시글 보기
  - 좋아요
  - 북마크
  - 댓글 보기
  - 댓글 작성/수정/삭제
- 타인 프로필
  - 게시글 목록
    - 사진으로 grid 형태 목록
    - 게시글목록에서는 사진, 좋아요버튼, 댓글버튼 만 존재
  - 원하는 게시글 상세
  - 원하는 게시글의 댓글 상세
- 피드
  - 화면 상단
    - 타 유저들의 프로필 사진으로 목록이 나열되어 보이고 그중 한게를 누르면 해당 유저의 프로필 화면으로 넘어감
    - 페이지네이션 : 페이지 N개 씩만 호출
    - 유저추천 알고리즘
      - v1 : 가입기준 최신순
      - 추후 추천 알고리즘 자체개발 등 적용
  - 화면 main
    - 피드 게시글 최신순
    - 페이지네이션
      - 페이지 N개 씩만 호출
      - 맨밑에 끝까지 안가고 거의 끝부분이면 추가 호출에서 붙여서 그럴듯하게함
    - 게시글 추천 알고리즘
      - v1 : 피드에 추천될 알고리즘은 모든 게시글의 최신순(팔로우/팔로잉 관계 무시)
      - 추후 팔로우/팔로잉 관계등 추천 알고리즘 자체개발 등 적용

> !분석이 필요한 기능
> - 공개/비공개 옵션(선택)

### 비기능적 요구사항
- 로그인 인증 : JWT, HTTPS 필수
- 페이지네이션 : 피드, 피드 상단, 게시글, 댓글 목록 스크롤시 맨밑 전에 여유있게 미리 페이징하여 자연스럽게 이어서 보게하기
- 로깅/모니터링: 에러 로깅 + 기본 메트릭
- 보안 : 비밀번호 해시(bcrypt), 입력 검증
- 댓글은 텍스트만 가능
- 게시글, 댓글은 title/제목 없음
- 게시글, 댓글에서 #해시태그, @사용자언급 가능
`;export{n as default};
